# cwv20_runtime

./: .gitignore  astart.sh  build.gradle  cleanall.cmd  clear.sh  config.properties  gradle.properties  killcleanall.sh  logback.xml  pom.xml  qdown.sh  startup  startup.cmd  startup.sh
conf/: config.properties  logback-server.xml  logback.xml  ofw.properties
conf/init.d/: account.properties  backend.properties  ddc.properties  dpos.properties  evfs.properties  leveldb.properties  loadtest.properties  p2p.properties  transio.properties  vrf.properties
genesis/: account.md  default.json  genesis_evfs.json
init.d/: cvm.properties  evfs.properties  loadtest.properties  p2p.properties  vrf.properties
scripts/: checkblock-ip.py  checkblock.py  cleanlog.sh  cwv-gz.sh  resetdb.sh
src/onight/ofw/starter/: Main.java
