<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zcsmart.bc</groupId>
    <artifactId>zruntime</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>zruntime</name>
    <description>ZcSmart BlockChain Runtime</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>6.0.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>bcvm</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>rcvm</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>raftnet</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>p22p</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>ecrypto</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>chainapi</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>bc_bdb</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>dposblock</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>account.frontend</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>account.api</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>account.store</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>account.processor</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>bc_mysql</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>manage</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>browserapi</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>dbsync</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.csc</groupId>-->
            <!--<artifactId>gameapi</artifactId>-->
            <!--<version>4.0.1</version>-->
            <!--<scope>provided</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson</groupId> &lt;!&ndash; Exclude Project-E from Project-B &ndash;&gt;-->
                    <!--<artifactId>jackson-parent</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>

    <!-- repositories -->
    <repositories>
        <repository>
            <id>blockChain</id>
            <url>http://172.18.80.253:8081/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>blockChain-snapshot</id>
            <url>http://172.18.80.253:8081/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
</project>
