felix.auto.deploy.action=install,start
felix.log.level=1
felix.startlevel.bundle = 1

# config http acceptors = 16
org.osgi.framework.startlevel.beginning = 10
#me.dir=file:///D:\\zcsmart
org.osgi.service.http.port=[8000,9000]
obr.repository.url=http://felix.apache.org/obr/releases.xml

org.osgi.framework.system.packages.extra = com.sun.nio,com.googlecode.protobuf,com.google.protobuf,com.googlecode.protobuf,sun.misc,sun.net.ftp,com.sun.org.apache.xpath.internal.jaxp;version=1.0,org.apache.felix.framework, org.bouncycastle, org.bouncycastle.*,osgi.ee

org.osgi.framework.storage.clean = onFirstInit

org.osgi.framework.bootdelegation = com.sun.nio.file

modules.dir=file:///${user.dir}/modules

chain.dir=file:///${user.dir}/modules/bc/chaincore

felix.auto.start.3 =  \
    ${chain.dir}/org.brewchain.core.cryptoapi-3.0.0.jar \
    ${chain.dir}/org.brewchain.coreapi-3.0.0.jar \
    ${chain.dir}/org.brewchain.model-3.0.0.jar \
    ${chain.dir}/org.brewchain.tools-3.0.0.jar \
    ${chain.dir}/org.brewchain.core.dbapi-3.0.0.jar \
    ${chain.dir}/org.brewchain.core.crypto-3.0.0.jar \
    ${chain.dir}/org.brewchain.core.leveldb-3.0.0.jar \
    ${chain.dir}/org.brewchain.p22p-3.0.0.jar \
    ${chain.dir}/org.brewchain.cvm-3.0.0.jar \
    ${chain.dir}/org.brewchain.core.actuator-3.0.0.jar \
    ${chain.dir}/org.brewchain.core-3.0.0.jar \
    ${chain.dir}/org.brewchain.dpos-3.0.0.jar \
    ${chain.dir}/org.brewchain.actionmodel-3.0.0.jar \
    ${chain.dir}/org.brewchain.action-3.0.0.jar \
    ${chain.dir}/org.brewchain.bcscanapi-3.0.0.jar \
    ${chain.dir}/org.brewchain.filestore-3.0.0.jar
    
#    ${chain.dir}/org.brewchain.bcscan-3.0.0.jar \
#    ${chain.dir}/org.brewchain.bcscanorcl-3.0.0.jar 

#  ${chain.dir}/org.brewchain.bcrand-0.0.1.jar \

felix.auto.start.2 = ${modules.dir}/zippo/policy/opolicy-4.0.1.jar \
 ${modules.dir}/zippo/oparam/org.fc.zippo.opetcd-4.0.0.jar \
  ${modules.dir}/zippo/sender/org.fc.zippo.sender.httpimpl-4.0.0.jar  \
 ${modules.dir}/zippo/nio/org.fc.zippo.otransio-4.1.0.jar
 
