felix.auto.deploy.action=install,start
felix.log.level=1
felix.startlevel.bundle = 1

# config http acceptors = 16
org.osgi.framework.startlevel.beginning = 10
#me.dir=file:///D:\\zcsmart
org.osgi.service.http.port=[8000,9000]
obr.repository.url=http://felix.apache.org/obr/releases.xml

org.osgi.framework.system.packages.extra = com.sun.nio,com.googlecode.protobuf,com.google.protobuf,com.googlecode.protobuf,sun.misc,sun.net.ftp,com.sun.org.apache.xpath.internal.jaxp;version=1.0,org.apache.felix.framework, org.bouncycastle, org.bouncycastle.*,osgi.ee

org.osgi.framework.storage.clean = onFirstInit

org.osgi.framework.bootdelegation = com.sun.nio.file

modules.dir=file:///${user.dir}/modules

chain.dir=file:///${user.dir}/modules/bc/chaincore
actions.dir=file:///${user.dir}/modules/bc/actions
actuators.dir=file:///${user.dir}/modules/bc/actuators
scan.dir=file:///${user.dir}/modules/bc/scan

felix.auto.start.3 = ${chain.dir}/org.brewchain.mcore.leveldb-2020.3.0.jar 
    
felix.auto.start.4 = ${chain.dir}/org.brewchain.mcore.microledger-2020.3.1.jar \
	${chain.dir}/org.brewchain.mcore.crypto-2020.2.0.jar \
    ${chain.dir}/org.brewchain.mcore.p22p-2020.2.0.jar \
    ${chain.dir}/org.brewchain.mcore.bcrand-2020.1.0.jar \
    ${actuators.dir}/org.brewchain.mcore.actuators.tokens-2020.1.0.jar \
    ${actuators.dir}/org.brewchain.cvm-2020.1.0.jar \
    ${actuators.dir}/org.brewchain.mcore.actuators.evfs_post-2020.1.0.jar \
    
#    ${actuators.dir}/org.brewchain.mcore.actuators.management-2020.1.0.jar
	
	#${scan.dir}/org.brewchain.mcore.mcoreorcl-2020.1.0.jar \
    #${scan.dir}/org.brewchain.mcorescan-2020.1.0.jar

#    ${chain.dir}/org.brewchain.mcore.bcscanapi-2020.1.0.jar \
#    ${actuators.dir}/org.brewchain.mcore.actuators.evfs_act-2020.1.0.jar \
#    ${actuators.dir}/org.brewchain.mcore.actuators.management-2020.1.0.jar

    # ${scan.dir}/org.brewchain.mcore.mcoreorcl-2020.1.0.jar \
    # ${scan.dir}/org.brewchain.mcorescan-2020.1.0.jar    
    
felix.auto.start.5 = ${actions.dir}/org.brewchain.actions.loadtest-2020.1.0.jar  

    
#    ${chain.dir}/org.brewchain.mcore.dpos-2020.1.0.jar \
    
#    ${chain.dir}/org.brewchain.bcscan-3.0.0.jar \
#    ${chain.dir}/org.brewchain.bcscanorcl-3.0.0.jar 
#    ${chain.dir}/org.brewchain.bcrand-0.0.1.jar \

felix.auto.start.2 = ${modules.dir}/zippo/policy/opolicy-4.0.1.jar \
	${modules.dir}/zippo/oparam/org.fc.zippo.opetcd-4.0.0.jar \
  	${modules.dir}/zippo/sender/org.fc.zippo.sender.httpimpl-4.0.0.jar  \
  	${modules.dir}/zippo/nio/org.fc.zippo.otransio-4.2.1.jar
  	
 
 
 