org.brewchain.mcore.account.state.trie.cache.name = account_state_cache
org.brewchain.mcore.account.state.trie.cache.size = 1000000
org.brewchain.mcore.account.storage.cache.name = account_storage_cache
org.brewchain.mcore.account.storage.cache.size = 1000000

org.brewchain.mcore.handler.store.trie.addresscache.maxsize = 1000000
org.brewchain.mcore.handler.store.trie.hashcache.maxsize = 1000000

#  set bucket size

org.brewchain.mcore.handler.parral.bucketsize = 16


# transaction confirm queue
# use to make block
org.brewchain.mcore.transaction.confirm.cache.size = 1000000
org.brewchain.mcore.transaction.confirm.cache.clear.ms = 360000
org.brewchain.mcore.transaction.confirm.poll.timeout.ms = 50
org.brewchain.mcore.transaction.confirm.clear.interval.ms = 3000
org.brewchain.mcore.transaction.confirm.rm.clear.ms = 1200

# transaction message queue
# use to broadcast transaction
org.brewchain.mcore.transaction.message.queue.cache.name = transaction_queue_cache
org.brewchain.mcore.transaction.message.queue.cache.size = 1000000
org.brewchain.mcore.transaction.message.cache.name = transaction_cache
org.brewchain.mcore.transaction.message.cache.size = 1000000

org.brewchain.contract.rc20.print.cost = 1000

#
org.brewchain.mcore.transaction.cache.size = 1000000

org.brewchain.mcore.storage.trie.max.memory.size = 1000000
org.brewchain.mcore.transaction.limit.broadcast = 200000

org.bc.account.store.tx_message_queue0.maxmemorysize = 1000000
org.bc.account.store.tx_message_queue0.minmemorysize = 1000000


org.brewchain.mcore.block.message.cache.name = block_cache
org.brewchain.mcore.block.message.cache.size = 50

org.brewchain.account.coinbase.address = 3c1ea4aa4974d92e0eabd5d024772af3762720a0
org.brewchain.account.coinbase.key = 79211e47216f5c13c85650fac839078ad6ae2dc074ca4bd1e7817fbdfe8f6e51
org.brewchain.account.coinbase.enckey = 
org.brewchain.account.evfs.root.address = d34247a1c149a7005fa23e8ce6cca7dcf50ffbbe
org.brewchain.account.evfs.chainkey.encrypt = 04245f66659ac79ebf1b41ad3dd7e0876183d26bcdcc325ca28959a4e1a8f31581cfa6159fa744e8fe8ff4768ece2a52bfe62139ca4674be62aec7dd6e0e480696e01031b70a7247e550ab65db3566461dd75c01f225c8047c5f11b6e28091f051055ba3a954846d5ce813ce0c2041f4ec9a9cab1a337cffefe2d1873ba08008d0b072835e57e35d186b1530bcfbe8ea54
org.brewchain.account.evfs.unionaccount.committee.address = a0016c0c606fe5f2425cf604bd075caf9ab8c07b21eab4f987a3d54ea617f6d6
org.brewchain.account.evfs.unionaccount.admin.address = 7e0d3aabb9e3b0e54a6c3ae2d10f00e7b03b9f3356db26e71e71b4b2b8cb10b0

#org.csc.account.store.trie.hashcache.expire.sec =
#org.csc.account.store.trie.hashcache.maxsize = 
#org.csc.account.store.trie.addresscache.expire.sec =
#org.csc.account.store.trie.addresscache.maxsize =
#org.csc.account.base62cache.maxsize =
#org.csc.account.state.parallel =
#org.csc.account.state.fasthash =
#org.csc.account.state.layer2.parral =

#org.brewchain.mcore.block.stable.count = 50
#org.brewchain.mcore.block.prev.stable.count = 20
#org.brewchain.mcore.block.version = 1
#org.brewchain.mcore.environment.mode = 
org.brewchain.mcore.environment.net = dev
#org.brewchain.mcore.environment.mode.dev.num = 
#org.brewchain.mcore.environment.mode.dev.password = 
#org.brewchain.mcore.environment.genesis.file = ./genesis/all113.json
org.brewchain.mcore.environment.genesis.file = ./genesis/genesis_evfs.json
#org.brewchain.mcore.environment.genesis.file = ./genesis/loadtest_genesis_aaa.json

#org.brewchain.mcore.genesis.dir =

#org.brewchain.account.token.address = token_record_7465941496123309162
#org.brewchain.account.cryptotoken.address = crypto_record_7465941496123309162

# must config by each chain node a77d02543e9c932e1b9edb8cb3ee3f4efe2688d2
#org.brewchain.account.coinbase.address = a77d02543e9c932e1b9edb8cb3ee3f4efe2688d2
org.brewchain.mcore.coinbase.address = a77d02543e9c932e1b9edb8cb3ee3f4efe2688d2


#org.brewchain.account.fee.address = 8502208b949e7c08acb4c2f1aef06caa39891a79
#org.brewchain.account.lock.address = 3db85d2797ddc2a4802e9fff1a0232b0bbf06c8a
#org.brewchain.cryptotoken.lock.balance = 0
#org.brewchain.token.create.lock.balance = 0
#org.brewchain.token.mint.lock.balance = 0
#org.brewchain.token.burn.lock.balance = 0
#org.brewchain.token.freeze.lock.balance = 0
#org.brewchain.token.unfreeze.lock.balance = 0
#org.brewchain.contract.lock.balance = 0
#org.brewchain.unionaccount.create.lock.balance = 0
#org.brewchain.data.archive.lock.balance = 0
#org.brewchain.token.min.total = 1000000000000000000
#org.brewchain.token.max.total = 10000000000000000000000000000

#org.bc.account.store.fpq.maxmemorysize =
#org.bc.account.store.fpq.minmemorysize =
#org.bc.account.store.fpq.writebuffersize =
#org.bc.account.store.fpq.maxfilesize =

#org.bc.account.store.tx_message_queue.maxmemorysize =
#org.bc.account.store.tx_message_queue.minmemorysize =
#org.bc.account.store.tx_message_queue.writebuffersize =
#org.bc.account.store.tx_message_queue.maxfilesize =

# statetrie cache
#org.brewchain.account.store.trie.hashcache.maxsize = 1000000
#org.brewchain.account.store.trie.addresscache.maxsize = 1000000
#org.brewchain.account.base62cache.maxsize = 1000000

# second
# second
#org.brewchain.account.store.trie.hashcache.expire.sec = 3600
#org.brewchain.account.store.trie.addresscache.expire.sec = 3600

##
#org.brewchain.account.fastapply = 0
#org.brewchain.account.state.fasthash = 0
#org.brewchain.account.parrall.insert.deep = -1
#org.brewchain.account.parral.addr.comparesize = 3
#org.brewchain.account.parral.bucketsize = 64
#org.brewchain.account.state.parallel = 64