
#default, all - web, transio...
org.zippo.threadpool.exec.size = 32
org.zippo.threadpool.scheduler.size = 32
org.zippo.ddc.daemon.actor.thread.count = 32

org.zippo.ddc.default.actor.thread.count = 18

org.apache.felix.http.jetty.acceptors = 64

org.apache.felix.http.jetty.selectors = 128

org.zippo.ddc.spec.dispatchers = blockproc[1->32],transio[1->32],otransio.client.kernel[1->16],otransio.client.cworkers[1->16],otransio.server.kernel[1->16],otransio.server.cworkers[1->16],JINDOB[1->10],BRTVRF[1->6]


org.zippo.ddc.singleton.default.batch.size = 100
org.zippo.ddc.singleton.default.poll.min.wait.ms = 1

org.zippo.ddc.singleton.witness.queue.size = 2048