
#default, all - web, transio...
org.zippo.threadpool.exec.size = 100
org.zippo.threadpool.scheduler.size = 60
org.zippo.ddc.daemon.actor.thread.count = 100

org.zippo.ddc.default.actor.thread.count = 64

org.apache.felix.http.jetty.acceptors = 64

org.apache.felix.http.jetty.selectors = 128

org.zippo.ddc.spec.dispatchers = blockproc[1->64],transio[1->50],otransio.client.kernel[1->30],otransio.client.cworkers[1->30],otransio.server.kernel[1->30],otransio.server.cworkers[1->30],JINDOB[1->20],BRTVRF[1->10]


org.zippo.ddc.singleton.default.batch.size = 50
org.zippo.ddc.singleton.default.poll.min.wait.ms = 1

org.zippo.ddc.singleton.witness.queue.size = 2048