
#default, all - web, transio...
org.zippo.threadpool.exec.size = 64
org.zippo.threadpool.scheduler.size = 64
org.zippo.ddc.daemon.actor.thread.count = 64

org.zippo.ddc.default.actor.thread.count = 64

org.apache.felix.http.jetty.acceptors = 64

org.apache.felix.http.jetty.selectors = 64

org.zippo.ddc.spec.dispatchers = blockproc[0->64],otransio[0->32],otransio.server.cworkers[0->32],otransio.client.kernel[0->8],otransio.client.cworkers[0->8],lowsync[1->16],blocksync[1->32],postrunner[1->8]

#org.zippo.ddc.spec.dispatchers =+,otransio.client.kernel[1->8],otransio.client.cworkers[1->8],otransio.server.kernel[1->8],otransio.server.cworkers[1->8]

org.zippo.ddc.spec.actor.predef = SYNVRF->blocksync,CBWVRF->blocksync,JINPZP->lowsync,BRTVRF->lowsync
org.zippo.ddc.singleton.default.batch.size = 30
org.zippo.ddc.singleton.default.poll.min.wait.ms = 1

org.zippo.ddc.singleton.witness.queue.size = 2048
#org.zippo.ddc.thread.pool = FORK-JOIN
#org.zippo.ddc.runtime.max.thread.count = 64
org.zippo.ddc.try.pool.thread.max.count = 1000