#org.bc.dpos.block.distance.comine = 3

#max Threads for Block Sync Thread
org.bc.dpos.syncblk.max.runner = 1
org.bc.dpos.syncblk.page.size = 1000
org.bc.dpos.force.reset.vote.term = 1
org.bc.dpos.syncblk.waitsec.nextrun = 1

org.bc.pzp.reset.nodeinfo = 1
org.bc.dpos.dtv.blocks.each.miner = 3
org.bc.dpos.dtv.timeout.sec = 60

#org.bc.dpos.create.block.tx.confirm.percent = 50

org.bc.dpos.initdelay.dctrl.sec = 8
org.bc.dpos.dtv.mul.blocks.each.term = 8
org.bc.dpos.txs.epoch.ms = 1000
org.bc.dpos.heatbeat.tick.sec = 600

org.bc.dpos.max.tnx.each.block = 10000
org.bc.dpos.max.tnx.each.broadcast = 3000
org.bc.dpos.min.tnx.each.broadcast = 10
org.bc.dpos.adjust.block.tx.min.timems = 8000
org.bc.dpos.adjust.block.tx.max.timems = 60000
org.bc.dpos.adjust.block.tx.step = 10000
org.bc.dpos.adjust.block.tx.checktimes = 2

org.bc.dpos.sync.tx.tps.limit = 10000000

org.bc.dpos.wait.block.min.txn = 1
org.bc.dpos.wait.block.max.txn = 800

org.bc.dpos.blk.min.epoch.ms = 10
org.bc.dpos.dtv.time.ms.each_block = 2000
org.bc.dpos.blk.epoch.ms = 1000

org.bc.dpos.max.wait.blk.epoch.ms = 60000

org.bc.dpos.blk.noop.epoch.ms = 1000

org.bc.dpos.tick.dctrl.ms.tx = 100	

org.bc.dpos.ban.maxsec.for.vote.reject = 120
org.bc.dpos.ban.minsec.for.vote.reject = 20
org.bc.dpos.vote.max.term.distance = 5
org.bc.dpos.run.cominer = 1

# use cpu count
org.bc.dpos.parall.sync.tx.batchbs = 6
org.bc.dpos.parall.sync.tx.confirm = 6
org.bc.dpos.parall.sync.tx.wallout = 6

org.bc.dpos.blk.wait.sync.sec = 1
org.bc.dpos.sync.safe.block.count = 10
org.bc.dpos.tx.max.cache.size = 100000
org.bc.dpos.dtv.before.blk = 5

org.bc.dpos.dctrl.continue.loop.count = 100

org.bc.dpos.dctrl.tx.sync.threadcount = 8
