org.brewchain.evfs.client.filter = off
org.brewchain.evfs.node.filter = off
org.brewchain.evfs.part.maxsize = 8M

org.brewchain.evfs.construct.cost = 0x1000

org.brewchain.evfs.checksign = off

org.brewchain.evfs.zk.merkle.min.tree.depth = 4
org.brewchain.evfs.zk.merkle.max.tree.depth = 4
org.brewchain.evfs.alloc.min.free.mb = 81920

org.brewchain.evfs.zk.curve.name = ed

org.brewchain.evfs.mine.tokens=evs