#org.brewchain.backend.deferdb.size = 16000
#org.brewchain.backend.l2cache.size = 32000
#org.brewchain.backend.deferdb.delayms = 5000
#org.brewchain.level.close.timeoutms = 10000

# MaxOpenFile
#org.brewchain.level.max.open.file=3

# blockSize = 1 * 1024 * 1024
#org.brewchain.level.block.size = 1048576

# writeBufferSize = 64 * 1024 * 1024
#org.brewchain.level.write.buffer.size=67108864

# max.file.size = 128 * 1024 * 1024
#org.brewchain.level.max.file.size=16777216

#org.brewchain.level.compress.enable=1

#org.brewchain.level.block.restart.interval = 128

#org.brewchain.leve.paranoid.checks = false