org.brewchain.backend.deferdb.size = 1000
org.brewchain.backend.l2cache.size = 1000
org.brewchain.backend.deferdb.delayms = 500
org.brewchain.level.close.timeoutms = 10000

# MaxOpenFile
org.brewchain.level.max.open.file=1

# blockSize = 1 * 1024 * 1024
org.brewchain.level.block.size = 1048576

# writeBufferSize = 64 * 1024 * 1024
#org.brewchain.level.write.buffer.size=67108864
org.brewchain.level.write.buffer.size = 6108864

# max.file.size = 128 * 1024 * 1024
org.brewchain.level.max.file.size=3772100

org.brewchain.level.tx.filer.policy = 20
#org.brewchain.level.compress.enable=1

#org.brewchain.level.block.restart.interval = 128

#org.brewchain.leve.paranoid.checks = false