org.brewchain.backend.deferdb.size = 800
org.brewchain.backend.l2cache.size = 800
org.brewchain.backend.deferdb.delayms = 500
org.brewchain.level.close.timeoutms = 500

# MaxOpenFile
org.brewchain.level.max.open.file=1

# blockSize = 1 * 1024 * 1024
org.brewchain.level.block.size = 1048576

# writeBufferSize = 64 * 1024 * 1024
#org.brewchain.level.write.buffer.size=67108864
org.brewchain.level.write.buffer.size=3355443

# max.file.size = 128 * 1024 * 1024
org.brewchain.level.max.file.size=1677721

#org.brewchain.level.compress.enable=1

#org.brewchain.level.block.restart.interval = 128

#org.brewchain.leve.paranoid.checks = false