##etcd


#looping ctrl
org.zippo.p2p.ttl=1
org.zippo.p2p.timeout=60
org.zippo.p2p.delay=5

org.bc.pzp.min.epoch.each.vote = 10000
org.bc.pzp.max.vote.sleep.ms = 60000 
org.bc.pzp.min.vote.sleep.ms = 5000
org.bc.pzp.timeout.state.view = 30000

#org.bc.pzp.min.vote.sleep.nochange.ms = 60000

org.bc.pzp.tick.check.healthy = 60
org.bc.pzp.tick.join.network = 10
org.bc.pzp.tick.vote.map = 3
org.bc.pzp.tick.vote.worker = 10
org.bc.pzp.hb.failed.count = 30

org.bc.pzp.ban.for.vote.sleep.ms = 180000
org.bc.pzp.ban.for.vote.min.sleep.ms = 30000


org.bc.pzp.ban.for.vote.min.sleep.ms = 60000

#org.bc.pzp.ip.white.list = localhost,127.0.0.1,0:0:0:0:0:0:0:1,

#org.bc.pzp.networks=raft,vrf
org.bc.pzp.networks=vrf
org.bc.pzp.networks.raft.nodelist = tcp://127.0.0.1:5100
org.bc.pzp.networks.vrf.nodelist = tcp://127.0.0.1:5100
org.bc.pzp.networks.vrf.subnet = raft
org.bc.pzp.networks.test = 0
org.bc.pzp.networks.vrf.name = supernode


#org.bc.pzp.networks.dpos.nodelist="tcp://127.0.0.1:5100"

##
# socket: transio
# mq: rabbitmq,qpid,kaffka,...
# http: websock,http
org.zippo.p2p.impl=transio 

#org.bc.message.verify.modules = PZP
otrans.node.max_nodes = 256
#org.bc.pzp.reset.nodeinfo = 1


