#org.zippo.otransio.readerexec.parrel = 12
otrans.servers.default.max = 200
otrans.servers.default.core = 2
otrans.kernel.core = 2
otrans.kernel.max = 30
otrans.worker.core = 2
otrans.worker.max = 30


otrans.ckernel.core = 2
otrans.ckernel.max = 8
otrans.cworker.core = 2
otrans.cworker.max = 8

otransio.client.connect.timeout.sec = 120

#otrans.servers.default.max = 20
#otrans.servers.default.core = 20
#otrans.kernel.core = 10
#otrans.kernel.max = 20
#otrans.worker.core = 10
#otrans.worker.max = 20

otrans.checkhealth.size = 10
otrans.checkhealth.delay = 180

otrans.addr.in = 0.0.0.0
otrans.port.in = [5100,5200]

#org.zippo.otransio.readerexec.parrel = 32
org.zippo.otransio.readerexec.parrel = 50
org.zippo.otransio.exec.parrel = 50
org.zippo.otransio.writerexec.parrel = 30

org.zippo.otransio.resend.buffer.size = 10000
org.zippo.otransio.resend.timeoutms = 60000
org.zippo.otransio.resend.timems = 20000
org.zippo.otransio.resend.try.times = 5
org.zippo.otransio.maxpacketqueue = 10
otrans.max.conn.each.ip = 200
otransio.client.sotimeout = 60000000



