#for vrf nodes

# create block = 1s
org.bc.vrf.blk.epoch.ms = 1000

org.bc.vrf.gossip.timeout.sec = 20

org.bc.vrf.block.timeout.sec = 30

org.bc.vrf.block.notary.timeout.sec = 180

org.bc.vrf.slice.id = 0

org.bc.vrf.initdelay.gossip.sec = 5

org.bc.vrf.tick.gossip.sec = 180

org.bc.vrf.max.sync.blocks = 100

org.bc.vrf.max.blk.count.perterm = 10
org.bc.vrf.min.blk.count.perterm = 3

org.bc.vrf.block.distance.comine = 3
org.bc.vrf.block.distance.netbits = 2

#max Threads for Block Sync Thread
org.bc.vrf.syncblk.max.runner = 2
org.bc.vrf.syncblk.page.size = 100
org.bc.vrf.force.reset.vote.term = 1
org.bc.vrf.syncblk.waitsec.nextrun = 1
#org.bc.pzp.reset.nodeinfo = 1
org.bc.vrf.dtv.blocks.each.miner = 5
org.bc.vrf.dtv.timeout.sec = 10
org.bc.vrf.max.wait.blk.epoch.ms = 60000

org.bc.vrf.blk.noop.epoch.ms = 3000
org.bc.vrf.initdelay.dctrl.sec = 8
org.bc.vrf.txs.epoch.ms = 300

# Max Txs = 30000(each block)
org.bc.vrf.max.tnx.each.block = 30000
org.bc.vrf.min.tnx.each.block = 0
# org.bc.vrf.max.tnx.each.block = 30000

# broadcast max=30000
org.bc.vrf.max.tnx.each.broadcast = 50000
# org.bc.vrf.max.tnx.each.broadcast = 5000
org.bc.vrf.min.tnx.each.broadcast = 0
#2000
org.bc.vrf.adjust.block.tx.min.timems = 16000
org.bc.vrf.adjust.block.tx.max.timems = 30000
org.bc.vrf.adjust.block.tx.step = 3000
org.bc.vrf.adjust.block.tx.checktimes = 3

org.bc.vrf.sync.tx.tps.limit = 100000

org.bc.vrf.wait.block.min.txn = 500

org.bc.vrf.wait.block.max.txn = 2000
org.bc.vrf.blk.min.epoch.ms = 10

#org.bc.vrf.tick.dctrl.ms.tx = 100

org.bc.vrf.ban.maxsec.for.vote.reject = 20
org.bc.vrf.ban.minsec.for.vote.reject = 1
org.bc.vrf.vote.max.term.distance = 5
org.bc.vrf.run.cominer = 1


org.bc.vrf.parallel.load.txs = 2

org.bc.vrf.parall.sync.tx.batchbs = 4
org.bc.vrf.parall.sync.tx.confirm = 4
org.bc.vrf.parall.sync.tx.wallout = 4

org.bc.vrf.blk.wait.sync.sec = 10
org.bc.vrf.sync.safe.block.count = 30

org.bc.vrf.tx.max.cache.size = 50000

org.bc.vrf.tx.wall.max.cache.size = 200000
org.bc.vrf.tx.confirm.max.cache.size = 200000

# Tx confirm ratio = 100%
org.bc.vrf.block.confirmation.ratio = 100
#org.bc.vrf.block.confirmation.ratio = 80
org.bc.vrf.coinbase.with.txbody = 0

org.bc.vrf.synctx.sleep.ms = 10

org.bc.vrf.auth.token = 209fdc70be6602034aeb5f80b132fbf2bbec8444
#org.bc.vrf.auth.token.min = 10000000000000000000

##
org.bc.vrf.block.distance.waitsec = 30

org.bc.vrf.metric.cominer.min.free.memory.mb = 4
org.bc.vrf.metric.synctx.free.memory.mb = 4
org.bc.vrf.metric.cominer.low.memory.count = 128
org.bc.vrf.ban.blocks.for.not.apply = 10


org.bc.vrf.thread.count.witness = 8


