##etcd

org.brewchain.mcore.backend.slice = 2
org.brewchain.mcore.backend.tx.slice = 32

org.brewchain.mcore.backend.tx.timeslice = 1

org.brewchain.mcore.backend.tx.timesplitms = 500

org.brewchain.mcore.backend.account.slice = 8

org.brewchain.mcore.backend.account.timeslice = 1

org.brewchain.mcore.backend.block.slice = 4
org.brewchain.mcore.backend.block.timeslice = 0

#org.brewchain.mcore.backend.base.slice = 1
#org.brewchain.mcore.backend.contract.slice = 1

#org.brewchain.mcore.backend.bdb.lock.timeoutms = 100000
#org.brewchain.mcore.backend.bdb.txn.timeoutms = 10000
#org.brewchain.mcore.backend.bdb.cache.max = 1073741824
#org.brewchain.mcore.backend.bdb.cache.max = 536870912
#4M
#org.brewchain.mcore.backend.bdb.cache.max = 4194304
#150M
#org.brewchain.mcore.backend.bdb.je.log.file.max = 150000000

#org.brewchain.mcore.backend.bdb.je.file.logging.level = SEVERE

#org.brewchain.mcore.backend.bdb.je.env.runCleaner = true
#org.brewchain.mcore.backend.bdb.je.cleaner.threads = 1

#batch insert

#安全块的大小
#org.csc.backend.safe.block.num=200
# 其他打块节点得url，如果又多个用逗号隔开
#org.csc.backend.node.url=http://localhost:8000
# 服务启动时需要验证的块数，查询最大高度到这个块之前是否连续
#dbsync.supple.blk.number=200
# 多久执行一次查询补充条块的定时任务
#dbsync.supple.blk.waitsec=30000

#org.csc.ldb.genesis.dir = genesis
