

## skip signature check
org.brewchain.cvm.ignore.verify.sign = false


org.brewchain.cvm.contract.compile.expire.sec=600
org.brewchain.cvm.max.exec.timems = 600000
org.brewchain.cvm.contract.compile.maxsize  = 100


org.brewchain.cvm.debug.log.opcode = true
