
#default, all - web, transio...
org.zippo.threadpool.exec.size = 80
org.zippo.threadpool.scheduler.size = 16
org.zippo.ddc.daemon.actor.thread.count = 16

org.zippo.ddc.default.actor.thread.count = 64

org.apache.felix.http.jetty.acceptors = 4

org.apache.felix.http.jetty.selectors = 4

org.zippo.ddc.spec.dispatchers = synctx[0->32],txconfirm[0->16],blockproc[0->64],acceptor[0->8],otransio[0->32],otransio.server.kernel[0->16],otransio.server.cworkers[0->16],otransio.client.kernel[0->32],otransio.client.cworkers[0->16],lowsync[1->8],blocksync[1->16],postrunner[0->4]

#org.zippo.ddc.spec.dispatchers =+,otransio.client.kernel[1->8],otransio.client.cworkers[1->8],otransio.server.kernel[1->8],otransio.server.cworkers[1->8]
org.zippo.ddc.spec.actor.predef = SYNVRF->blocksync,CBWVRF->blocksync,JINPZP->lowsync
#,MTXTCT->acceptor
#,BRTVRF->txconfirm
org.zippo.ddc.singleton.default.batch.size = 100
org.zippo.ddc.singleton.default.poll.min.wait.ms = 1

org.zippo.ddc.singleton.accountbuilder.poll.min.wait.ms = 0
org.zippo.ddc.singleton.accountbuilder.poll.max.wait.ms = 3


org.zippo.ddc.singleton.witness.queue.size = 2048
#org.zippo.ddc.thread.pool = FORK-JOIN
#org.zippo.ddc.runtime.max.thread.count = 64
org.zippo.ddc.try.pool.thread.max.count = 1000
org.zippo.ddc.loginfo.dispatcher.timesec = 10

